# possible values : production, development
app_mode = development

[position]
x = 10011
y = 2001

[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /home/git/grafana

[server]
host = https://www.baidu.com
qty  = 10

